{
  "LauncherProgramList": [
    {
      "Name": "메모장",
      "Path": "C:\\Windows\\notepad.exe",
      "hpno": "01",
      "sykd": "OCS",
      "sskd": "OCS"
    },
    {
      "Name": "계산기",
      "Path": "C:\\Windows\\System32\\calc.exe",
      "hpno": "01",
      "sykd": "OCS",
      "sskd": "ONS"
    },
    {
      "Name": "명령 프롬프트",
      "Path": "C:\\Windows\\System32\\cmd.exe",
      "hpno": "01",
      "sykd": "10",
      "sskd": "20"
    }
  ]
}
